<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/main.css">
    <title>Grids and layout lesson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <header>
        <!-- This navbar can use flexbox -->
        <nav class="navigation">
            <div class="title-container">
                <a href="#">SpaceX</a>
            </div>

            <ul>
                <li>Falcon 9</li>
                <li>Falcon Heavy</li>
                <li>Dragon</li>
                <li>Updates</li>
            </ul>
        </nav>
    </header>

    <main>

        <section>

        </section>

    </main>

    <footer>

    </footer>

</body>

</html>